# JavaEE-Maven_onlineQuiz-jsp

./: pom.xml
src/main/java/onlineQuiz/config/: HibernateConfigUtil.java  Response.java
src/main/java/onlineQuiz/controller/: ContactServlet.java  FeedbackServlet.java  LoginServlet.java  LogoutServlet.java  QuestionServlet.java  QuizServlet.java  RegisterServlet.java  SubmissionServlet.java  UserPageServlet.java  adminAddServlet.java  adminEditServlet.java  adminModifyServlet.java  adminProfileServlet.java  adminQuizServlet.java  adminServlet.java  adminSubServlet.java  adminSubdetailServlet.java
src/main/java/onlineQuiz/dao/: OptionDAO.java  QuestionDAO.java  QuizDAO.java  SubmissionDAO.java  UserDAO.java
src/main/java/onlineQuiz/domain/: Option.java  Question.java  QuizInfo.java  UserAnswer.java  UserInfo.java  UserSubmission.java
src/main/java/onlineQuiz/pojo/: OptionPOJO.java  QuestionPOJO.java  UserAnswerPOJO.java  UserInfoPOJO.java  UserSubmissionPOJO.java
src/main/java/onlineQuiz/service/: OptionService.java  QuestionService.java  QuizService.java  SubmissionService.java  UserService.java
src/main/java/onlineQuiz/starter/: Starter.java
src/main/java/onlineQuiz/util/: DBConnection.java  Quiz-mysql.sql  db.sql
src/main/resources/: db.properties  hibernate.cfg.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: default.css  onlineQuiz.css
src/main/webapp/js/: admin.js  login.js  quiz.js  userpage.js
src/main/webapp/jsps/: adminPage.jsp  loginPage.jsp  quizPage.jsp  userPage.jsp
src/main/webapp/jsps/component/: admin.jsp  adminAddQuestion.jsp  adminModified.jsp  adminNav.jsp  adminProfile.jsp  adminQuiz.jsp  adminSubmission.jsp  adminUpdate.jsp  contact.jsp  feedback.jsp  head.jsp  login.jsp  navigation.jsp  question.jsp  quiz.jsp  register.jsp  submission.jsp
